CHO_MYSQL_USER=CHO_dev
CHO_MYSQL_PWD=CHO_dev_secret
CHO_MYSQL_HOST=localhost
CHO_MYSQL_DB=CHO_dev_db
CHO_TYPE_STORAGE=db
CHO_ENV=dev
CHO_API_HOST=0.0.0.0
CHO_API_PORT=5001
CHO_FLASK_SECRET=6cc4d89ace97a21711e3ab848fbc8a36